# jg-java-2-product-list

./: build.gradle
src/main/java/com/jg/productlist/: ProductListApplication.java
src/main/java/com/jg/productlist/config/: AppConfig.java
src/main/java/com/jg/productlist/controller/: GreetingController.java  InfoController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/jg/productlist/domain/: Category.java  Product.java  User.java
src/main/java/com/jg/productlist/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/jg/productlist/repository/: HibernateProductRepository.java  HibernateUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jg/productlist/service/: ProductService.java  UserService.java
src/main/java/com/jg/productlist/service/validation/: ProductCategoryValidationRule.java  ProductDescriptionValidationRule.java  ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductNotFoundException.java  ProductPriceValidationRule.java  ProductValidationException.java  ProductValidationRule.java  ProductValidationService.java  UserNotFoundException.java  ValidationExceptionMessages.java
src/main/java/com/jg/productlist/validation/: ProductDescriptionValidationRule.java  ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductNotFoundException.java  ProductPriceValidationRule.java  ProductValidationException.java  ProductValidationRule.java  ProductValidationService.java  ValidationExceptionMessages.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.html  join-info.html  order-list.html  product-create.html  product-list.html  product-update.html  user-create.html  user-list.html  user-update.html
src/test/java/com/jg/productlist/: ProductListApplicationTests.java
src/test/java/com/jg/productlist/service/validation/: ProductCategoryValidationRuleTest.java  ProductDescriptionValidationRuleTest.java  ProductDiscountValidationRuleTest.java  ProductNameValidationRuleTest.java  ProductPriceValidationRuleTest.java  ProductValidationRuleTest.java
src/test/java/com/jg/productlist/validation/: ProductDescriptionValidationRuleTest.java  ProductDiscountValidationRuleTest.java  ProductNameValidationRuleTest.java  ProductPriceValidationRuleTest.java  ProductValidationRuleTest.java
