plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.jg.produclist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	compile group: 'org.springframework', name: 'spring-tx', version: '5.2.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.2.8.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.2.8.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.18.Final'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.6'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	}
}

test {
	useJUnitPlatform()
}
